apiVersion: apps/v1
# 쿠버네티스 객체 타입
kind: Deployment
metadata:
  # 이름 지정
  name: nginx-deployment
spec:
  # pod 수
  replicas: 1
  # 어떤 pod를 제어해야 하는지 알려줌
  selector:
    matchLabels:
      tutorial-key: tutorial-value
  # pod 정의
  template:
    metadata:
      labels:
        tutorial-key: tutorial-value
    spec:
      containers:
        - name: nginx-container
          # 도커 허브에 푸시된 이미지
          image: gim2origin/nginx-tutorial:2
